A. K. Hangal
Aadhi
Aadi Pudipeddi
Aamir Khan
Aashish Chaudhary
Abbas
Abhay Deol
Abhijeeth
Abhishek Bachchan
Abhimanyu Singh
Abijeet Duddala
Achyuth Kumar
Adharvaa
Adhyayan Suman
Adil Hussain
Adithya Menon
Aditya Babu
Aditya Pancholi
Aditya Roy Kapur
Adoor Bhasi
Aftab Shivdasani
Ahuti Prasad
Ajay Devgan
Ajay Sinh Rathod
Ajay Rao
Ajaz Khan
Ajinkya Dev
Ajit Khan
Ajith Kumar
Ajmal Ameer
Aju Varghese
Akshay Anand
Akshay Kumar
Akshaye Khanna
Akul Balaji
Ali Basha
Allari Naresh
Allu Arjun
Allu Sirish
Alok Nath
Amar Talwar
Ambareesh
Amitabh Bachchan
Amjad Khan
Amol Palekar
Amrish Puri
Ananth Nag
Anil Kapoor
Anjan Srivastav
Ankush Hazra
Annu Kapoor
Anoop Kumar
Anoop Menon
Anubhav Mohanty
Anuj Gurwara
Anupam Kher
Aravind Akash
Arbaaz Khan
Arif Zakaria
Arjun Kapoor
Arjun Mathur
Arjun Rampal
Arjun Sarja
Arshad Warsi
Arun Sarnaik
Arunoday Singh
Arvind Krishna
Arvind Swamy
Arya Babbar
Arya Cethirakath
Asif Ali
Ashish Vidyarthi
Ashok
Ashok Kumar
Ashwath
Asrani
Ashok Saraf
Ashok Selvan
Atul Agnihotri
Atul Kulkarni
Auditya
Avinash
Ayushman Khurana
B. C. Patil
B. R. Panthulu
Baburaj
Babu Antony
Balakrishna
Balakrishna Nandamuri
Balan K. Nair
Balraj Sahni
Bank Janardhan
Barun Sobti
Benjamin Gilani
Bhagwan Dada
Bhanu Chander
Bharat Bhushan
Bharat Jadhav
Bharath
Bharath Gopi
Bharath Srinivasan
Bharathiraja
Bank Janardhan
Bijon Bhattacharya
Bijoya Ray
Biju Menon
Biswajit Chatterjee
Bob Christo
Bobby Darling
Bobby Deol
Bobby Kottarakkara
Bobby Simha
Boman Irani
Brahmanandam
Bullet Prakash
C. R. Simha
Chandra Mohan
Chandrachur Singh
Chandrashekhar
Charan Raj
Charlie
Charu Hassan
Chetan Chandra
Chetan Kumar
Chhabi Biswas
Chi. Guru Dutt
Chinni Jayanth
Chikkanna
Chiranjeevi Konidala
Chiranjeevi Sarja
Chittor V. Nagaiah
Chunky Pandey
Crazy Mohan
Cyrus Sahukar
Dada Kondke
Dalip Tahil
Danny Denzongpa
Dara Singh
Darshan
Darsheel Safary
Dattatreya
David
Deepak Dobriyal
Deepak Tijori
Dev Adhikari
Dev Anand
Dev Gill
Devan
Devaraj
Deven Verma
Dharmavarapu Subramanyam
Dharmendra
Dhanush
Dheerendra Gopal
Dhruva Sarja
Diganth
Dinesh
Dino Morea
Dileep
Dilip Kumar
Dilip Prabhavalkar
Doddanna
Dulquer Salmaan
Duniya Vijay
Dwarakish
Emraan Hashmi
Erick Avari
Fahadh Faasil
Faisal Khan
Fardeen Khan
Farhan Akhtar
Farooq Sheikh
Feroz Khan
Fish Venkat
G. K. Govinda Rao
G. V. Iyer
Ganesh
Ganesh Venkatraman
Gangadhar
Gaurav Chanana also known as Rhehan Malliek
Gautham Karthik
Gautham Menon
Gavie Chahal
Gemini Ganesan
Gireesh Sahedev
Giri Babu
Girish Karnad
Girish Kumar Taurani
Githan Ramesh
Goundamani
Govinda
Gubbi Veeranna
Gulshan Devaiah
Gulshan Grover
Gummadi Venkateswara Rao
Gurdas Maan
Guru Dutt
Gurukiran
Guruprasad
Gopichand Lagadapati
Hamsavardhan
Harbhajan Mann
Harikrishna Nandamuri
Harish Kumar
Harish Raj
Harisree Ashokan
Harman Baweja
Harsh Mayar
Hiran Chatterjee
Hiten Paintal
Hrithik Roshan
Himesh Reshammiya
Honnappa Bhagavathar
Hunsur Krishnamurthy
I. S. Johar
Iftekar
Imran Hasnee
Imran Khan
Indrajith Sukumaran
Indrans
Inderpal Singh
Innocent Vincent
Irrfan Khan
Inaamulhaq
J. P. Chandrababu
J. V. Somayajulu
Jackie Shroff
Jagadish
Jagapati Babu
Jagathy Sreekumar
Jagdeep
Jagdish Raj
Jaggesh
Jai
Jaishankar
Jai Akash
Jai Jagadish
Jaspal Bhatti
Jatin Bora
Jaya Prakash Reddy
Jayadev Mohan
Jayam Ravi
Jayan
Jayant
Jayaram
Jayram Karthik
Jayasurya
Jeet
Jeetendra
Jeeva
Jeevan
Jhanak Shukla
Jiiva
Jimmy Shergill
John Abraham
Johnny Lever
Johnny Walker
Joseph Vijay
Joy Mukherjee
Jugal Hansraj
K.L. Saigal
K.N. Singh
K. S. Ashwath
Kabir Bedi
Kadar Khan
Kaikala Satyanarayana
Kalabhavan Mani
Kalyan Kumar
Kalyan Ram
Kamaal Rashid Khan
Kamal Haasan
Kapil Bora
Karan
Karan Johar
Karan Singh Grover
Karan Kapoor
Karibasavaiah
Karthik Muthuraman
Karthik Sivakumar
Karunas
Kashinath Ghanekar
Kashinath
Kay Kay Menon
Keshto Mukherjee
Khayyum Basha
Kiran Kumar
Kishan Shrikanth
Kishore
Kishore Kumar
Komal Kumar
Kona Venkat
Kota Srinivasa Rao
Krishna
Krishna (Kannada)
Krishnam Raju
Krishnudu
Kulbhushan Kharbanda
Kumar Bangarappa
Kumar Gaurav
Kumar Govind
Kunaal Roy Kapur
Kunal Kapoor
Kunal Kapoor
Kunal Khemu
Kunal Singh
Kunchacko Boban
Kuthiravattam Pappu
Lavrenti Lopes
Lawrence Raghavendra
Laxmikant Berde
Lekh Tandon
Lohithaswa
Lokesh
Loknath
Lucky Ali
Luv Sinha
M. G. Ramachandran
M. G. Soman
M. K. Raina
M. K. Thyagaraja Bhagavathar
M. N. Nambiar
M. P. Shankar
M. S. Narayana
M. V. Vasudeva Rao
Mac Mohan
Madan Puri
Madhavan
Madhu
Mahendra Sandhu
Mahesh Babu
Makrand Deshpande
Malaysia Vasudevan
Mammootty
Mani Damodara Chakyar
Mani Madhava Chakyar
Manikuttan
Manish Raisinghani
Manivannan
Manna Dey
Manoj Bajpai
Manoj Joshi
Manoj K. Jayan
Manoj Kumar
Manoj Manchu
Manoj Tiwari
Mansha Bahl
Master Manjunath
Master Vinayak
MD Asif
Mehar Mittal
Mehmood
Milind Soman
Mimoh Chakraborty
Mithun Chakraborty
Mithun Tejaswi
Mohan Agashe
Mohan Babu
Mohan Rao
Mohan Shankar
Mohit Marwah
Mohnish Behl
Mohanlal
Motilal
Mukesh
Mukesh Khanna
Mukkamala
Mukri
Mukhyamantri Chandru
Mukul Dev
Murali Krishna
Murali Mohan
Murali Siddalingaiah
Navin Prabhakar
N. S. Krishnan
Naga Chaitanya
Naga Kiran
Nagarjuna Akkineni
Nagesh
Nagendra Babu
Nagendra Prasad
Nageswara Rao Akkineni
Nagineedu
Namit Shah
Nana Patekar
Nani
Narain
Narasimharaju
Narasimharaju
Narendra Prasad
Naresh
Naseeruddin Shah
Nassar
Navdeep
Nawazuddin Siddiqui
Nedumudi Venu
Neil Nitin Mukesh
Nikhil Siddharth
Nilu Phule
Ninad Kamat
Nithin
Nivin Pauly
N. T. Rama Rao
N. T. Rama Rao Jr.
Nandish Sandhu
Nazir Hussain
Omkar Kapoor
Oduvil Unnikrishnan
Om Prakash
Om Puri
Om Shivpuri
Omi Vaidya
Pankaj Kapoor
Paresh Rawal
Parikshit Sahni
Parmeet Sethi
Parvin Dabas
Parzan Dastur
Pasupathy
Pawan Kalyan
Pinchoo Kapoor
Prabhas Raju Uppalapati
Prabhu Deva
Prabhu Ganesan
Pradeep Kumar
Pradeep Rawat
Prajwal Devaraj
Prakash Raj
Pran
Pranav Mohanlal
Prasadbabu
Prasanna
Prasenjit Chatterjee
Prashant Damle
Prashanta Nanda
Prashanth Thyagarajan
Prateik Babbar
Prem
Prem Chopra
Prem Kumar
Prem Nath
Prem Nazir
Prithviraj Ballireddy
Prithviraj Kapoor
Prithviraj Sukumaran
Puneet Issar
Puneet Rajkumar
Puri Jagannadh
Raaj Kumar
Raghavendra Rajkumar
Raghu Babu
Raghu Mukherjee
Raghuvaran
Rahman
Rahul Verma
Rahul Roy
Rahul Bose
Rahul Dev
Raj Babbar
Raj Kapoor
Rajkummar Rao
Rajat Barmecha
Rajendra Kumar
Rajendra Nath
Rajesh (Kala Thapaswi)
Rajesh Khanna
Rajesh Khattar
Rajesh Krishnan
Rajit Kapoor
Rajinikanth
Rajiv Kanakala
Rajiv Kapoor
Rajkumar
Rajneesh Duggal
Rajpal Yadav
Raju Srivastav
Rakesh Bedi
Rakesh Roshan
Ramki
Ram Charan Teja
Ram Pothineni
Ramakrishna
Ramesh Aravind
Ramesh Babu
Ramesh Bhat
Ramesh Deo
Ramesh Khanna
Ranbir Kapoor
Randeep Hooda
Randhir Kapoor
Ranveer Singh
Ranvir Shorey
Ravi Babu
Ravi Kishan
Ravi Prakash
Ravi Shankar
Ravi Teja
Ravichandran
Ravichandran Veeraswamy
Raza Murad
Richard Rishi
Rishi Kapoor
Riteish Deshmukh
Riyaz Khan
Rockline Venkatesh
Rohit Roy
Ronit Roy
Roshan Seth
S. Narayan
S. J. Suryaah
S. P. Balasubrahmanyam
S. P. B. Charan
S. Shankar
S. V. Ranga Rao
Saandip
Sachet Engineer
Sachin Pilgaonkar
Sachin Khedekar
Sachin Pilot
Sadhu Kokila
Saeed Jaffrey
Sahil Khan
Sahil Shroff
Sai Kumar
Saikumar
Saif Ali Khan
Sajid Khan
Saleem Kumar
Salim Khan
Salman Khan
Sameer Dattani
Samir Soni
Sampath Raj
Sandeep Kulkarni
Sanjay Dutt
Sanjay Kapoor
Sanjay Khan
Sanjay Suri
Sanjeev Kumar
Sankaradi
Santhanam
Sapru
Sarath Babu
Sarath Kumar
Sarfaraz khan
Sathyaraj
Sathyan Nadar
Sathyan Sivakumar
Satish Shah
Sathish Ninasam
Satyajeet Puri
Sayaji Shinde
Senthil
Shaam
Shahid Kapoor
Shah Rukh Khan
Shammi Kapoor
Shankar
Shankar Nag
Sharad Kelkar
Sharad Talwalkar
Sharath Babu
Sharath Kumar
Sharath Lohitashwa
Sharman Joshi
Shashank shende
Shashi Kapoor
Shashikumar
Shatrughan Sinha
Shehzad Khan
Shekhar Suman
Shiny Ahuja
Shirish Kunder
Shivarajkumar
Shreela Ghosh
Shreyas Talpade
Shriram Lagoo
Sibiraj
Siddhanta Mahapatra
Siddharth Koirala
Sidharth Malhotra
Siddharth Narayan
Siddharth Roy Kapur
Silambarasan Rajendar
Sihi Kahi Chandru
Sikandar Kher
Siva Reddy
Sivaji Ganesan
Sivakarthikeyan
Sivakumar
Sobhan Babu
Sohail Khan
Soham Chakraborty
Sohrab Modi
Sonu Nigam
Sonu Sood
Sooraj Pancholi
Sreenivasan
Sri Murali
Sridhar
Srihari
Srikanth Krishnamachari
Srikanth Meka
Srinagar Kitty
Srinath
Srinivasa Murthy
Srinivasa Reddy
Srujan Lokesh
Subbaraju
Subbaraya Sharma
Suchindra Bali
Sudeep
Sudheer Babu
Sudhir Dalvi
Sukumaran
Suman Setty
Suman Talwar
Sumanth
Sumeet Raghavan
Suneil Anand
Sunil Dutt
Sunil Raoh
Sunil Shetty
Sunil Varma
Sunny Deol
Sunny Gill
Sunny Singh
Suresh
Suresh Gopi
Suresh Heblikar
Suresh Joachim
Suresh Krishna
Suresh Oberoi
Surya Sivakumar
Surya
Sushant Singh Rajput
Sushanth
Suthivelu
Sutti Veerabhadra Rao
Tabla Nani
Tanay Chheda
Tanikella Bharani
Tapas Paul
Taraka Ratna
Tarun Arora
Tarun Chandra
Tarun Kumar
Thagubothu Ramesh
Thikkurissy Sukumaran Nair
Thilakan
Tharani
Thalaivasal Vijay
Tiger Shroff
Tinnu Anand
Tiku Talsania
Tom Alter
Tottempudi Gopichand
Tusshar Kapoor
Uday Chopra
Uday Kiran
Udaykumar
Unni Mukundan
Upen Patel
Upendra
Upendra Limaye
Utpal Dutt
Uttam Kumar
Uttam Mohanty
Vadivelu
Vajramuni
Varun Dhawan
Varun Sandesh
Veeru Devgan
Venkatesh
Vennela Kishore
Venu Madhav
Vidharth
Vijay Arora
Vijay Chandrasekhar
Vijay Duniya
Vijay Raaz
Vijay Raghavendra
Vijay Sethupathi
Vijayakanth
Vijayakumar
Vijayaraghavan
Vikas Kalantri
Vikas Sethi
Vikram Gokhale
Vikram Kennedy
Vikram Prabhu
Vikranth
Vimal
Vinay Apte
Vinay Pathak
Vinay Virmani
Vinayak Joshi
Vineeth
Vineeth Sreenivasan
Vinod Khanna
Vinod Mehra
Vipin Sharma
Vishal Krishna
Vishal Karwal
Vishnu Manchu
Vishnu Vishal
Vishnuvardhan
Vivek
Vivek Oberoi
Vivek Mushran
VTV Ganesh
Yash Gowda
Yash Pandit
Yash Tandon
Yash Tonk
Yatin Karyekar
Yogesh
Yugendran
Yuhi Sethu
Zayed Khan
Aamna Sharif
Aarathi
Aarti Agarwal
Aarti Chhabria
Abhirami
Adah Sharma
Aditi Sharma
Aditi Govitrikar
Aditi Rao Hydari
Aditi Sarangdhar
Additi Gupta
Aindrita Ray
Aishwarya
Aishwarya Arjun
Aishwarya Devan
Aishwarya Nag
Aishwarya Rai Bachchan
Aksha Pardasany
Akshara Gowda
Akshara Haasan
Akshara Menon
Alia Bhatt
Amala
Amala Paul
Ambika
Ameeta
Ameesha Patel
Amoolya
Amrita Arora
Amrita Prakash
Amrita Rao
Amrita Singh
Amruta Khanvilkar
Amyra Dastur
Amy Jackson
Anaika Soti
Ananya
Anaswara Kumar
Andrea Jeremiah
Anita Hassanandani
Anita Guha
Anita Raj
Anjala Zhaveri
Anjali
Anjali Devi
Anjali Sudhakar
Anjana Bhowmick
Anjana Sukhani
Anju Mahendru
Ankita Lokhande
Ankita Sharma
Ann Augustine
Ansiba Hassan
Antara Mali
Anu Agarwal
Anu Prabhakar
Anupama Verma
Anuradha Mehta
Anusha Dandekar
Anushka Sharma
Anushka Shetty
Anuya Bhagvath
Aparajita Mohanty
Aparnaa Bajpai
Aparna Sen
Archana
Archana Jose Kavi
Archana Puran Singh
Archana
Archana Gupta
Archita Sahu
Aruna Irani
Aruna Shields
Arundathi Nag
Asawari Joshi
Asha Negi
Asha Parekh
Asha Saini
Ashima Bhalla
Ashwini Bhave
Ashwini Kalsekar
Asin Thottumkal
Ashvini Bhave-Bopardikar
Athiya Shetty
Ayesha Jhulka
Ayesha Takia
Babita
B. V. Radha
Barkha Bisht
Barsha Priyadarshini
Barsha Rani Bishaya
Bhagyashree Patwardhan
Bhairavi Goswami
Bhama
Bhanumathi
Bhanupriya
Bharathi Vishnuvardhan
Bhavana
Bhavana Menon
Bhavana Rao
Bhavya
Bhoomika Chawla
Bijoya Ray
Bala Hijam
Beena Banerjee
Bidita Bag
Bindu
Bindu Madhavi
Bipasha Basu
Bina Rai
Carol Gracias
Celina Jaitley
Charmila
Charmy Kaur
Chaya Singh
Chetana Das
Chippy
Chithra
Chitrangada Singh
Chitrashi Rawat
Catherine Tresa
Daisy Bopanna
Daisy Shah
Daisy Irani
Debashree Roy
Deeksha Seth
Deepa Sahi
Deepa Sannidhi
Deepal Shaw
Deepika Amin
Deepika Chikhalia
Deepika Kamaiah
Deepika Padukone
Deepika Samson
Deepika Singh
Deepti Naval
Deepti Bhatnagar
Delnaaz Paul
Devayani
Devika
Devika Rani Roerich
Dia Mirza
Diana Hayden
Diana Penty
Dimple Jhangiani
Dimple Kapadia
Dipannita Sharma
Disha Patani
Disha Vakani
Divya Bharati
Divya Dutta
Divya Spandana
Divyanka Tripathi
Elli Avram
Esha Deol
Esha Gupta
Ena Saha
Evelyn Sharma
Farah Naaz
Farida Jalal
Farzana
Fatma Begum
Freida Pinto
Feryna Wazheir
Gajala
Gayathrie
Gayatri Patel
Gabriela Bertante
Gauhar Khan
Gauri Karnik
Gayatri Jayaraman
Gayatri Joshi
Gayathri Raguram
Geetha
Geeta Bali
Geeta Basra
Geeta Dutt
Geetu Mohandas
Genelia D'Souza
Girija
Girija Shettar
Giselli Monteiro
Gopika
Gouthami
Gowri Pandit
Gowri Munjal
Gul Panag
Hansika Motwani
Haripriya
Harshika Poonacha
Hazel Keech
Heera Rajagopal
Helen
Hema Malini
Honey Rose
Hrishitaa Bhatt
Huma Qureshi
Hebah Patel
Ilene Hamann
Indrani Haldar
Iniya
Isha Chawla
Isha Sharvani
Isha Koppikar
Isha Talwar
Iyshwarya Rajesh
Izabelle Leite
Ileana D'Cruz
Jacqueline Fernandez
Jayabharathi
Jayachitra
Jayalalithaa
Jaya Bachchan
Jaya Prada
Jaya Re
Jaya Seal
Jayasudha
Jayamala
Jayamalini
Jennifer Kotwal
Jharana Bajracharya
Jiah Khan
Jugnu Ishiqui
Juhi Chawla
Juhi Babbar
Jyothika
Kajal Aggarwal
Kajal Kiran
Kajol
Kalki Koechlin
Kalpana (Kannada actress)
Kalpana (Hindi Film actress)
Kalpana (Malayalam actress)
Kalpana Iyer
Kalpana Kartik
Kamini Kaushal
Kamalinee Mukherjee
Kamna Jethmalani
Kanaka
Kanakam
Kanchana
Kangana Ranaut
Kanika Subramaniam
Kareena Kapoor
Karishma Kapoor
Karishma Tanna
Karunya Ram
Karthika
Karthika Mathew
Karthika Nair
Katrina Kaif
Kashmira Shah
Kausalya
Kaviyoor Ponnamma
Kavya Madhavan
Keerthi Reddy
Keerthi Suresh
Khursheed
Kiara Advani
Kimi Katkar
Kimi Verma
Kim Sharma
Kiran Rathod
Kirron Kher
Kirat Bhattal
Kitu Gidwani
Koel Mallick
Koel Purie
Koena Mitra
Komal
Konkona Sen Sharma
K. R. Vijaya
Krishna Kumari
Kranti Redkar
Kriti Kharbanda
Kriti Sanon
Kushboo
Kumari
Kumkum
Kuljeet Randhawa
Kulraj Randhawa
Krystle D'Souza
Kainaat Arora
Laila Mehdin
Lalita Pawar Zayn
Lalitha (KPAC)
Lalitha
Lara Dutta
Lakshmi
Lakshmi Gopalaswamy
Lakshmi Manchu
Lakshmi Menon
Lakshmi Rai
Lauren Gottlieb
Lavanya Tripathi
Laya
Leela Chitnis
Leelavathi
Leena Chandavarkar
Lekha Washington
Leslie Tripathy
Lilette Dubey
Lisa Ray
Lisa Haydon
Madhavi
Madhabi Mukherjee
Madhubala
Madhuri Dixit
Madhumitha
Madhuurima
Madhu Shalini
Madhura Naik
Madonna Sebastian
Mahasweta Ray
Mahi Gill
Mahika Sharma
Mahima Chaudhry
Mahua Roychoudhury
Mala Sinha
Malashri
Malavika
Malavika Nair
Malavika Nair
Malavika Avinash
Malaika Arora 
Mallika Kapoor
Mallika Sherawat
Mamta Kulkarni
Mamta Mohandas
Manasvi Mamgai
Mandakini
Mandira Bedi
Manisha Koirala
Manjari Phadnis
Manju Bhargavi
Manju Warrier
Manjula
Manjula Vijayakumar
Manorama
Mantra
Manya
Mawra Hocane
Mayuri Kango
Meena Durairaj
Meena Kumari
Meenakshi
Meenakshi
Meenakshi Dixit
Meenakshi Seshadri
Meera
Meera Chopra
Meera Jasmine
Meera Nandan
Meera Vasudevan
Meghna Naidu
Meghana Raj
Merle Oberon
Minissha Lamba
Mink Brar
Mita Vashisht
Mithra Kurian
Moloya Goswami
Monalisa
Mona Singh
Monica
Monica Bedi
Monisha Unni
Moon Moon Sen
Mouni Roy
Moushumi Chatterji
Mrinal Dev-Kulkarni
Mrunmayee Deshpande
Mukta Barve
Mumaith Khan
Mumtaj
Mumtaz Shanti
Mumtaz
Mumtaz Sorcar
Mugdha Godse
Munmun Dutta
Mugdha Chaphekar
Nadira
Nadiya Moidu
Nagma
Nalini
Nalini Jaywant
Namrata Shirodkar
Namitha
Namitha Pramod
Nanda
Nandana Sen
Nandita Chandra
Nandita Swetha
Nandita Das
Nargis (Now Nargis Dutt)
Nargis Fakhri
Natanya Singh
Natassha
Nathalia Kaur
Nauheed Cyrusi
Nausheen Sardar Ali
Navaneet Kaur
Navya Nair
Nayanthara
Nazriya Nazim
Neelam
Neelam Verma
Neelima Azeem
Neena Gupta
Neena Kulkarni
Neha Bamb
Neha Dhupia
Neha Khan
Neha Oberoi
Neha Sharma
Neeru Bajwa
Neethu
Neetu Chandra
Neetu Singh
Nethra Raghuraman
Nicolette Bird
Nidhi Subbaiah
Niharika Singh
Nikesha Patel
Niki Aneja
Nikita Anand
Nikita J Palekar
Nikita Thukral
Nikki Galrani
Nila
Nimmi
Nirupa Roy
Nirmalamma
Nirosha
Nisha Agarwal
Nisha Kothari
Nishi
Nithya Das
Nithya Menen
Nivedita Jain
Nivedita Joshi Saraf
Noor Jehan
Nutan
Nimrat Kaur
Nyla Usha
Onjolee Nair
Oviya Helen
Padmapriya
Padma Khanna
Padma Lakshmi
Padmini Kolhapure
Padmini
Pallavi Joshi
Pallavi Kulkarni
Pallavi Subhash
Pallavi Sharda
Panchi Bora
Pandari Bai
Paoli Dam
Parineeti Chopra
Parminder Nagra
Parul Chauhan
Parul Gulati
Parul Yadav
Parvathy Jayaram
Parvathy Omanakuttan
Parvati Melton
Parvati Menon
Parveen Babi
Patience Cooper
Patralekha
Payal Rohatgi
Payel Sarkar
Payal Ghosh
Perizaad Zorabian
Pia Bajpai
Pooja Batra
Pooja Bedi
Pooja Bhatt
Pooja Gandhi (also known as Sanjana Gandhi)
Pooja Kanwal
Pooja Umashankar
Poonam Bajwa
Poonam Jhawer
Poonam Dhillon
Poonam Kaur
Poonam Pandey
Prayaga Martin
Prachi Desai
Pratibha Sinha
Pranitha Subhash
Preetha Vijayakumar
Preeti Jhangiani
Preity Zinta
Prema
Prema Narayan
Priti Sapru
Priyanka Chopra
Priya Bapat
Priya Gill
Priya Lal
Priya Raman
Priya Rajvansh
Priya Wal
Priyamani
Priyanka Bassi
Priyanka Sharma
Priyanka Trivedi
Preetika Rao
Raakhee (Now Raakhi Gulzar)
Radhika Apte
Raadhika Sarathkumar
Rachana Narayanankutty
Rachna Banerjee
Radha
Radha Saluja
Radhika Chaudhari
Radhika Kumaraswamy
Radhika Pandit
Ragini Travancore Sisters
Ragini Dwivedi
Ragini Khanna
Rajshree
Raima Sen
Rakhi Sawant
Rakul Preet Singh
Rakshita
Rambha
Rameshwari
Ranjeeta Kaur
Ranjitha
Rajini
Rani Mukerji
Ramya
Ramya Barna
Ramya Krishnan
Ramya Sri
Rashi Khanna
Rashmi Desai
Rashmi Gautam
Ratan Rajput
Rati Agnihotri
Rati Pandey
Ratna Pathak Shah
Raveena Tandon
Reena Roy
Reema Lagoo
Reema Sen
Regina Cassandra
Rekha
Rekha
Rekha Rana
Rekha Vedavyas
Reenu Mathews
Renuka Shahane
Renuka Menon
Revathi
Rhea Chakraborty
Richa Ahuja
Richa Chaddha
Richa Gangopadhyay
Richa Pallod
Richa Panai
Richa Sharma
Rima Kallingal
Rimi Sen
Rimi Tomy
Rinke Khanna
Rita Bhaduri
Rituparna Sengupta
Riya Sen
Rohini Hattangadi
Roja
Roja Ramani
Roma
Roopa Ganguly
Roopa Iyer
Roshni Chopra
Ruby Parihar
Rucha Gujarathi
Rupini
Ranjana Deshmukh
Sabitri Chatterjee
S. Varalakshmi
Sagarika Ghatge
Sadha
Sana Althaf
Sadhana
Sadhana Shivdasani
Samskruthy Shenoy
Sanaya Irani
Sandeepa Dhar
Sandhya
Sandhya Mridul
Sandhya Roy
Saniya Anklesaria
Sanjeeda Sheikh
Sakshi Shivanand
Sakshi Talwar
Sakshi Tanwar
Sai Pallavi
Sai Tamhankar
Saira Banu
Salma Agha
Saloni Aswani
Samantha Ruth Prabhu
Samiksha
Sameera Reddy
Samvrutha Sunil
Sana Amin Sheikh
Sana Khan
Sana Saeed
Sanchita Padukone
Sandeepa Dhar
Sangeeta Bijlani
Sanober Kabir
Sandali Sinha
Sanghavi
Sanjjanaa
Sanjana Gandhi
Santoshi
Sarah Jane Dias
Saranya Mohan
Sarayu (actress)
Sarika
Saritha
Saroja Devi
Saumya Tandon
Savitri
Sayali Bhagat
Sayani Gupta
Sayyeshaa Saigal
Scarlett Mellish Wilson
Seerat Kapoor
Seema Biswas
Seetha
Shabana Azmi
Shalini (Baby Shalini)
Shamili (Baby Shamili)
Shahana Goswami
Sakshi Tanwar
Sharmila Mandre
Sharmilee
Shreya Narayan
Shakeela
Shamita Shetty
Sharmila Tagore
Shashikala
Shazahn Padamsee
Sheela
Sheela
Sheena Bajaj
Sheena Chohan
Sheena Shahabadi
Shenaz Treasurywala
Sherin
Sherlyn Chopra (Mona Chopra)
Shilpa Shetty
Shilpa Shirodkar
Shilpa Tulaskar
Shilpa Anand
Shilpi Sharma
Shweta Basu Prasad
Shweta Bhardwaj
Shweta Menon
Shweta Gulati
Shobhana
Shobhna Samarth
Shraddha Das
Shraddha Kapoor
Shravanthi Sainath
Shruthi Haasan
Shruti Sodhi
Shruti
Shruti Kanwar
Shritha Sivadas
Shriya Saran
Shriya Pilgaonkar
Shriya Sharma
Shubha Poonja
Shyama (Khurshid Akhtar)
Sija Rose
Simi Garewal
Simone Singh
Simple Kapadia
Simple Kaur
Simran Mundi
Simran (Now Simran Bagga)
Sindhu
Sindhu Tolani
Sindhu Menon
Silk Smitha
Sithara
Smita Patil
Smriti Irani (Smriti Malhotra)
Sneha Ullal
Sneha
Sneha Unnikrishnan
Snigdha Akolkar
Soha Ali Khan
Sonakshi Sinha
Sonali Bendre
Sonali Kulkarni
Sonalee Kulkarni
Sonal Chauhan
Sonam (actress)
Sonam Bajwa
Sonam Kapoor
Sonalika Joshi
Sonarika Bhadoria
Sonia Agarwal
Sonu
Sonu Walia
Sophia Chaudhary
Soundarya
Spruha Joshi
Srabanti Chatterjee
Sridevi (Now Sridevi Kapoor)
Sri Divya
Srividya
Sripriya
Subbulakshmi
Suchitra Krishnamurthy
Suchitra Sen
Sunitha / Vidhyasri
Sudha Chandran
Sudha Rani
Sudipta Chakraborty
Suhasi Goradia Dhami
Suhasini
Sujatha
Sukirti Kandpal
Sukumari
Sulakshana Pandit
Sulochana Devi
Sumalatha
Suman Nagarkar
Suman Ranganathan
Sumithra
Sunaina
Sunny leone
Surbhi Jyoti
Supriya Devi
Supriya Karnik
Supriya Pathak
Supriya Pilgaonkar
Suraiya
Surveen Chawla
Suryakantham
Sushma Reddy
Sushmita Sen
Sumalatha
Swati Reddy
Swapna
Swaroop Sampat
Swastika Mukherjee
Sandhya
Swetha Menon
Tabu
Tanaaz Irani
Tanisha
Tanushree Dutta
Tanuja
Tanu Roy
Tanvi Azmi
Tamanna Bhatia
Tapsee Pannu
Tara
Tara Anuradha
Tara Deshpande
Tara D'Souza
Tara Sharma
Taruni Sachdev
Tejaswi Madivada
Tena Desae
Tia Bajpai
Tina Munim (now Tina Ambani)
Tina Dutta
Tisca Chopra
Trisha Krishnan
Tulip Joshi
Tun Tun
Twinkle Khanna
Udhayathara
Udita Goswami
Ujjwala Raut
Uma
Uma Padmanabhan
Umashree
Urmila Matondkar
Urmila Kanitkar
Urvashi
Urvashi Dholakia
Urvashi Sharma
Usha Kiran
Usha Nadkarni
Ulka Gupta
Upasna Singh
Urvashi Rautela
Vaani Kapoor
Vadivukkarasi
Vaishali Desai
Vaishali Kasaravalli
Vandana Gupte
Vanisri
Vani Viswanath
Vaishnavi Mahant
Vrushika Mehta
Varalaxmi Sarathkumar
Varsha Usgaonkar
Vasundhara Das
Veda Sastry
Veena Malik
"Veena (actress)"
Vibha Chibber
Vidhubala
Vidya Balan
Vidya Malvade
Vidya Sinha
Vishakha Singh
Vijeta Pandit
Vijayalakshmi
Vijayashanti
Vimala Raman
Vinaya Prasad
Vyjayantimala
Waheeda Rehman
Waluscha De Sousa
Yagna Shetty
Yami Gautam
Yogeeta Bali
Yana Gupta
Yukta Mookhey
Yuvika Chaudhary
Z[edit]
Zaheera
Zarina Wahab
Zarine Khan
Zeenat Aman
Zubeida
