Ahn Bo-hyun
Ahn Do-gyu
Ahn Gil-kang
Ahn In-sook
Ahn Jae-hwan
Ahn Jae-hyun
Ahn Jae-mo
Ahn Jae-wook
Ahn Ji-hye
Ahn Ji-hyun
Ahn Nae-sang
Ahn Seo-hyun
Ahn So-young
Ahn Sohee
Ahn Suk-hwan
Ahn Sung-ki
Ahn Yong-joon
Bae Geu-rin
Bae Doona
Bae Noo-ri
Bae Seong-woo
Bae Soo-bin
Bae Suzy (Miss A)
Bae Yong-joon
Baek Bong-ki
Baek Il-seob
Baek Jin-hee
Baek Min-hyun
Baek Ok-dam
Baek Seung-hwan
Baek Seung-hyeon
Baek Sung-hyun
Baek Yoon-sik
Ban Hyo-jung
Bang Eun-hee
Bang Eun-jin
Bong Tae-gyu
Byun Baek-hyun (Exo)
Byun Hee-bong
Byun Jung-soo
Byun Yo-han
Cha Hak-yeon (VIXX)
Cha Hwa-yeon
Cha In-pyo
Cha Seung-won
Cha Seung-woo
Cha Soo-yeon
Cha Tae-hyun
Cha Ye-ryun
Chae Bin
Chae Jung-an
Chae Min-seo
Chae Rim
Chae Sang-woo
Chae Shi-ra
Chae Soo-bin
Chang Mi-hee
Cho Jae-hyun
Cho Jin-woong
John Cho
Cho Kyuhyun (Super Junior)
Cho Soo-hyang
Cho Yeon-woo
Cho Yoon-woo
Choi Bool-am
Choi Cheol-ho
Choi Dae-chul
Choi Daniel
Choi Deok-moon
Choi Eun-hee
Choi Hwa-jung
Choi Il-hwa
Choi Ja-hye
Choi Jae-sung
Choi Ji-ho
Choi Ji-na
Choi Ji-woo
Choi Jin-hyuk
Choi Jin-sil
Choi Jin-young
Choi Jong-hwan
Choi Jong-won
Choi Jung-won
Choi Jung-woo
Choi Jung-yoon
Choi Kang-hee
Choi Kwon
Choi Kwon-soo
Choi Minho (SHINee)
Choi Jin-ri
Choi Min-sik
Choi Min-soo
Choi Moo-ryong
Choi Myung-gil
Choi Phillip
Choi Ran
Choi Ro-woon
Choi Siwon (Super Junior)
Choi Song-hyun
Choi Soo-jong
Choi Soo-young (Girls' Generation)
Choi Tae-joon
Choi Won-hong
Choi Won-young
Choi Woo-hyuk (born 1985)
Choi Woo-hyuk (born 1997)
Choi Woo-shik
Choi Woong
Choi Yeo-jin
Choi Yoon-young
Choi Yu-hwa
Choo Ja-hyun
Choo Soo-hyun
Alex Chu
Chu Sang-mi
Chun Bo-geun
Chun Ho-jin
Chun Jung-myung
Chun Woo-hee
Clara
Do Ji-han
Do Ji-won
Do Kum-bong
Do Kyung-soo (Exo)
Do Sang-woo
Dokgo Young-jae
Eric Mun (Moon Jung-hyuk, Shinhwa)
Esom
Eugene
Eun Ji-won
Eun Won-jae
Eunhyuk (Super Junior)
Ga Deuk-hee
Geum Bo-ra
Gi Ju-bong
Gil Hae-yeon
Go Ara
Go Ah-sung
Go Doo-shim
Go Eun-ah
Go Eun-mi
Go Hyun-jung
Go Joo-won
Go Joon-hee
Go Kyung-pyo
Go Na-eun
Go Se-won
Go Soo
Gong Hyo-jin
Gong Hyung-jin
Gong Yoo
Goo Ha-ra (Kara)
Goo Seung-hyun
Han Bo-bae
Ha Dong-hoon (HaHa)
Ha Ji-won
Ha Jung-woo
Ha Seung-ri
Ha Yeon-joo
Ha Yeon-soo
Hah Myung-joong
Hahm Eun-jung (T-ARA)
Han Bo-reum
Han Chae-young
Han Da-min
Han Eun-jung
Han Ga-in
Han Go-eun
Han Groo
Han Hye-jin
Han Hye-rin
Han Hyo-joo
Han Ji-hye
Han Ji-min
Han Ji-sang
Han Jin-hee
Han Joo-wan
Han Jung-soo
Han Kyung (Super Junior)
Han Sang-hyuk (VIXX)
Han Sang-jin
Han Seung-yeon (KARA)
Han Suk-kyu
Han Sunhwa
Han Ye-ri
Han Ye-seul
Han Yeo-reum
Harisu
Daniel Henney
Henry (Super Junior-M)
Heo Jang-kang
Heo Joon-ho
Heo Jung-min
Heo Young-ji (KARA)
Heo Young-saeng (SS501)
Hong Ah-reum
Hong Yoo-kyung (Apink)
Hong Eun-hee
Hong Hwa-ri
Hong In-young
Hong Jong-hyun
Hong Seok-cheon
Hong Soo-ah
Hong Soo-hyun
Hoya (Infinite)
Hwang Bo-ra
Hwang Chansung (2PM)
Hwang Geum-hee
Hwang In-young
Hwang Jang Lee
Hwang Jung-eum
Hwang Jung-min
Hwang Seok-jeong
Hwang Shin-hye
Hwang Soo-jung
Hwang Sun-hee
Hwang Woo-seul-hye
Hyun Bin
Hyun Jyu-ni
Hyun Seung-min
Hyun Woo
Hyun Woo-sung
Hyun Young
Im Chae-moo
Im Chang-jung
Im Ha-ryong
Im Hyuk
Im Hyun-sik
Im Jaebum (GOT7)
Im Ji-eun
Im Ji-kyu
Im Jung-eun
Im Se-mi
Im Soo-jung
Im Won-hee
Im Ye-jin
Im Yoona (Girls' Generation)
In Gyo-jin
Irene (Red Velvet)
IU
Jae Hee
Jang Dong-gun
Jang Doyoon
Jang Hang-sun
Jang Hee-jin
Jang Hyun-sung
Jang Hyuk
Jang Ja-yeon
Jang Jin-young
Jang Keun-suk
Jang Ki-bum
Jang Mi-inae
Jang Na-ra
Jang Seo-hee
Jang Shin-young
Jang Tae-sung
Jang Wooyoung (2PM)
Jang Yong
Jang Young-nam
Jeon Do-yeon
Jeon Hye-bin
Jeon In-hwa
Jeon Mi-seon
Jeon Moo-song
Jeon No-min
Jeon So-min
Jeon Soo-jin
Jeon Soo-kyung
Jeong Bo-seok
Jeong Da-bin (1980-2007)
Jeong Ha-dam
Jeong Yu-mi (born 1984)
Jeong Yun-hui
Ji Chang-wook
Ji Suk-jin
Ji Hyun-woo
Ji Jin-hee
Ji Soo
Ji Sung
Jin Goo
Jin Ji-hee
Jin Se-yeon
Jin Yi-han
Jo An
Jo Bo-ah
Jo Eun-sook
Jo Han-sun
Jo Hee-bong
Jo Hyun-jae
Jo In-sung
Jo Jae-yoon
Jo Mi (Super Junior-M)
Jo Jung-suk
Jo Mi-ryeong (born 1929)
Jo Mi-ryung (born 1973)
Jo Min-ki
Jo Min-su
Jo Seung-woo
Jo Soo-min
Jo Sung-ha
Jo Yeo-jeong
Jo Yi-jin
Jo Yoon-hee
Joo Da-young
Joo Hyun
Joo Jin-mo (born 1958)
Joo Jin-mo (born 1974)
Joo Sang-wook
Joo Won
Ju Jeung-ryu
Ju Ji-hoon
Jun Ji-hyun
Jun Jin (Shinhwa)
Jun Kwang-ryul
Jun Tae-soo
Jung Ae-ri
Jung Chan
Jung Da-bin (born 2000)
Jung Dong-hwan
Jung Doo-hong
Jung Eun-chae
Jung Eun-ji
Jung Eun-pyo
Jung Eun-woo
Jung Gyu-woon
Jung Ho-keun
Jung Hye-sun
Jung Hye-sung
Jung Hye-young
Jung Ilhoon (BtoB)
Jung Il-woo
Jung In-gi
Jung Jae-young
Jessica Jung (Girls' Generation)
Jung Jin-young
Jung Joon
Jung Joon-ho
Jung Kyung-ho (actor, born 1972)
Jung Kyung-ho (actor, born 1983)
Jung Man-sik
Jung Min-ah
Jung Ryeo-won
Jung So-min
Jung Suk-won
Jung Taek-woon (VIXX)
Jung Woo
Jung Woo-sung
Jung Woong-in
Jung Yong-hwa (CN Blue)
Jung Yu-mi (born 1983)
Jung Yun-seok
Kai (Exo)
Kal So-won
Kam Woo-sung
Kang Boo-ja
Kang Byul
Kang Chan-hee
Kang Dong-ho
Kang Dong-won
Kang Eui-sik
Kang Eun-jin
Kang Eun-tak
Kang Ha-neul
Kang Han-byeol
Kang Hee-gun Kang Gary (Leessang)
Kang Hye-jung
Kang Ji-hwan
Kang Ji-sub
Kang Kyung-joon
Julien Kang
Kang Min-hyuk (CN Blue)
Kang Min-kyung (Davichi)
Kang Nam-gil
Kang Seok-woo
Kang Shin-hyo
Kang Shin-il
Kang So-ra
Kang Suk-jung
Kang Sung-jin
Kang Sung-yeon
Kang Ye-won
Kang Yi-seok
Kangin (Super Junior)
Kil Yong-woo
Kim Ah-joong
Kim Bo-kyung
Kim Bo-mi
Kim Bo-ra
Kim Bo-yeon
Kim Bum
Kim Byung-ki
Kim Byung-se
Kim Chang-wan
Kim Chae-yeon
Claudia Kim
Kim Da-hyun
Kim Dae-myung
Kim Dong-beom
Kim Dong-jun (ZE:A)
Kim Dong-wan (Shinhwa)
Kim Dong-wook
Kim Eung-soo
Kim Ga-eun
Kim Go-eun
Kim Gyu-ri (born June 1979)
Kim Gyu-ri (born August 1979)
Kim Ha-eun
Kim Ha-neul
Kim Hae-sook
Kim Hee-ae
Kim Hee-chan
Kim Heechul (Super Junior)
Kim Hee-ra
Kim Hee-sun
Kim Hee-won
Kim Heung-soo
Kim Ho-jin
Kim Ho-jung
Kim Hwan-hee
Kim Hyang-gi
Kim Hye-eun
Kim Hye-ok
Kim Hye-ri
Kim Hye-soo
Kim Hye-sun
Kim Hyo-yeon (Girls Generation)
Kim Hyo-jin
Kim Hyun-joo
Kim Hyun-joong (SS501)
Kim Hyun-soo (born 2000)
Kim Hyun-sook
Kim Hyung-jun (SS501)
Kim Il-woo (1953-2004)
Kim Il-woo (born 1963)
Kim In-kwon
Kim Ja-ok
Kim Jaejoong (JYJ)
Kim Jaewon
Kim Jae-wook
Kim Jeong-hoon
Kim Ji-ho
Kim Ji-hoo
Kim Ji-hoon (born 1981)
Kim Ji-hoon (born 2000)
Kim Ji-mee
Kim Ji-seok
Kim Ji-soo
Kim Ji-won
Kim Ji-young (born 1938)
Kim Ji-young (born 1974)
Kim Ji-young (born 2005)
Kim Jin-woo
Kim Jongdae (Exo)
Kim Jong-kook
Kim Joo-hyuk
Jun-seong Kim
Kim Jung-eun
Kim Jung-hwa
Kim Jung-nan
Kim Junsu (JYJ)
Kim Jung-tae
Kim Kang-woo
Kim Kap-soo
Kim Ki-bang
Kim Kibum (Super Junior)
Kim Kkot-bi
Kim Kwang-kyu
Kim Kyu-chul
Kim Kyu-jong (SS501)
Kim Mi-sook
Kim Min-hee
Kim Min-ji
Kim Min-seo
Kim Min Seok (Exo)
Kim Min-seok (born 1990)
Kim Mu-saeng
Kim Mu-yeol
Kim Myung-gon
Kim Myung-min
Kim Myung-soo (Infinite)
Kim Nam-gil
Kim Nam-jin
Kim Nam-joo
Kim Nam-joo (Apink)
Kim Ok-bin
Kim Rae-won
Kim Roi-ha
Kim Ryeowook (Super Junior)
Kim Sa-rang
Kim Sae-ron
Kim San-ho
Kim Sang-joong
Kim Sang-ho
Kim Seo-hyung
Kim Seok
Kim Seul-gie
Kim Seung-soo
Kim Seung-woo
Kim Shi-hoo
Kim So-eun
Kim So-hyun (born 1975)
Kim So-hyun (born 1999)
Kim So-yeon
Kim Soo-hyun
Kim Soo-mi
Kim Su-hyeon
Kim Su-jung
Kim Su-ro
Kim Sun-a
Kim Sung-kyun
Kim Sung-min
Kim Sung-kyung
Kim Sung-ryung
Kim Sung-soo
Kim Tae-hee
Kim Tae-hoon
Kim Taehyung (BTS)
Kim Tae-ri
Kim Tae-woo
Kim Tae-yeon (born 1976)
Kim Tae-yeon (born 1989)
Kim Won-hee
Kim Woo-bin
Kim Ye-won (born 1987)
Kim Ye-won (born 1989)
Kim Ye-won (born 1997)
Kim Ye-ryeong
Kim Yeo-jin
Kim Yeong-cheol
Kim Yong-gun
Kim Yong-hee
Kim Yong-rim
Kim Yoo-bin
Kim Yoo-jung
Kim Yoon-hye
Kim Yoon-seo
Kim Yoon-seok
Kim Young-ae
Kim Young-ho
Kim Young-jae (born 1975)
Kim Young-jae (born 1995)
Kim Young-kwang
Kim Young-ok
Kim Young-ran
Kim Yu-seok
Ko Chang-seok
Ko Eun-ah (born 1946)
Ko Joo-yeon
Ko So-young
Ko Sung-hee
Ko Won-hee
Krystal Jung (F(x))
Ku Hye-sun
Kwak Do-won
Kwak Ji-min
Kwon Hae-hyo
Kwon Hyun-sang
Kwon Oh-joong
Kwon Sang-woo
Kwon Soo-hyun
Kwon Yuri (Girls Generation)
Kyeon Mi-ri
Kyung Soo-jin
Lay (entertainer) (Exo)
Lee Ae-jung
Lee Ah-hyun
Andy Lee (Shinhwa)
Lee Beom-soo
Lee Bo-hee
Lee Bo-young
Lee Byung-hun
Lee Byung-joon
Lee Chae-mi
Lee Chae-young
Lee Chang-hoon
Lee Cho-hee
Lee Chun-hee
Lee Chung-ah
Lee Da-hae
Lee Da-hee
Lee Dae-yeon
Lee David
Lee Deok-hwa
Lee Dong-gun
Lee Donghae (Super Junior)
Lee Dong-wook
Lee Eun-ju
Lee Eun-sung
Lee Eung-kyung
Lee Geung-young
Lee Gi-kwang (BEAST)
Lee Go-eun
Lee Ha-na
Lee Han-wi
Lee Hee-jin
Lee Hee-joon
Lee Hong-bin (VIXX)
Lee Hong-gi (FT Island)
Lee Hoon
Lee Hwi-hyang
Lee Hye-in
Lee Hye-sook
Lee Hye-young (born 1962)
Lee Hye-young (born 1971)
Lee Hyo-jung
Lee Hyun-jin
Lee Hyun-woo (born 1966)
Lee Hyun-woo (born 1993)
Lee Hyung-chul
Lee Hyung-suk
Lee Il-hwa
Lee In
Lee In-sung
Lee Jae-hwan (VIXX)
Lee Jae-ryong
Lee Jae-yong
Lee Jae-yoon
Lee Je-hoon
Lee Ji-ah
Lee Ji-hoon (born 1979)
Lee Ji-hoon (born 1988)
Lee Jin
Lee Jin-woo
Lee Jin-wook
Lee Jong-hyun (CN Blue)
Lee Jong-suk
Lee Jong-hyuk
Lee Joo-seung
Lee Jooyeon
Lee Joon (MBLAQ)
Lee Joon-gi
Lee Joon-ha
Lee Joon-hyuk (born 1984)
Lee Jun-hyeok (born 1972)
Lee Jung-gil
Lee Jung-hyun
Lee Jung-jae
Lee Jung-jin
Lee Jung-shin (CN Blue)
Lee Kan-hee
Lee Ki-woo
Lee Ki-young
Lee Kwang-soo
Lee Kye-in
Lee Kyu-han
Lee Mi-sook
Lee Mi-yeon
Lee Mi-young
Lee Min-ho (born 1987)
Lee Min-ho (born 1993)
Lee Minhyuk (BtoB)
Lee Min-ji (born 1984)
Lee Min-ji (born 1988)
Lee Min-jung
Lee Min-ki
Lee Min-woo (born 1976)
Lee Min-woo (Shinhwa born 1979)
Lee Min-young
Lee Moon-sik
Lee Na-young
Lee Pil-mo
Lee Re
Lee Sa-bi
Lee Sang-woo
Lee Sang-yeob
Lee Sang-yoon
Lee Se-eun
Lee Se-young
Lee Seo-jin
Lee Seul-bi
Lee Seung-gi
Lee Seung-hyo
Lee Seung-hyung
Lee Seung-joon (born 1973)
Lee Seung-joon (born 1978)
Lee Seung-yeon (born 1968)
Lee Seung-yeon (born 1977)
Lee Si-a
Lee Si-won
Lee Si-yeon
Lee Si-young
Lee So-yeon
Lee Soo-hyuk
Lee Soo-kyung
Lee Soon-jae
Lee Sun-kyun
Lee Sung-jae
Lee Sung-kyung
Lee Sung-min (born 1968)
Lee Sungmin (Super Junior born 1986)
Lee Sung-yeol (Infinite)
Lee Tae-hwan
Lee Tae-im
Lee Tae-ran
Lee Wan
Lee Won-keun
Lee Yeon-hee
Lee Yeong-hoon
Lee Yi-kyung
Lee Yo-won
Lee Yong-woo
Lee Yoo-jin
Lee Yoo-ri
Lee Yoo-young
Lee Yoon-ji
Lee Young-ae
Lee Young-ah
Lee Young-eun
Lee Young-ha
Lee Young-yoo
Leeteuk (Super Junior)
Lim Eun-kyung
Lim Ji-yeon
Lim Ju-eun
Lim Ju-hwan
Lim Yoon-ho
Luhan
Ma Dong-seok
Maeng Sang-hoon
Maeng Se-chang
Marco
Min Hyo-rin
Min Ji-hyun
Min Young-won
Moon Chae-won
Moon Ga-young
Moon Geun-young
Moon Jung-hee
Moon Jung-hyuk (Eric Mun, Shinhwa)
Moon Hee
Moon Hee-kyung
Moon So-ri
Moon Sung-keun
Myung Se-bin
Na Moon-hee
Na Young-hee
Nam Bo-ra
Nam Da-reum
Nam Gyu-ri
Nam Jeong-im
Nam Ji-hyun
Nam Joo-hyuk
Nam Sang-mi
Nam Woo-hyun (Infinite)
Nam Yeon-woo
Nichkhun(2PM)
Noh Joo-hyun
Noh Young-hak
Dennis Joseph O'Neil
Oh Chang-seok
Oh Dae-gyu
Oh Dal-su
Oh Ha-young (Apink)
Oh Hyun-kyung
Oh Jae-moo
Oh Ji-eun
Oh Ji-ho
Oh Jung-se
Oh Kwang-rok
Oh Man-seok
Oh Min-suk
Oh Sang-jin
Oh Yeon-seo
Oh Yeon-soo
Oh Yoon-ah
Ok Taecyeon (2PM)
Onew (SHINee)
Park Chanyeol (Exo)
Park Cho-rong (Apink)
Park Bo-gum
Park Bo-young
Park Chul-min
Park Eun-bin
Park Eun-hye
Greena Park
Park Gun-hyung
Park Gun-tae
Park Gwang-hyun
Park Gyu-ri
Park Ha-na
Park Ha-sun
Park Hae-il
Park Hae-jin
Park Hae-joon
Park Han-byul
Park Hee-soon
Park Hee-von
Park Hyo-joo
Park Hyo-jun
Park Hyo-min
Park Hyuk-kwon
Park In-hwan
Park Jae-jung
Jay Park
Park Ji-a
Park Ji-bin
Park Ji-soo
Park Ji-yeon (T-ARA)
Park Jin-young
Park Ji-yoon
Park Jin-hee
Park Jin-woo
Park Joo-mi
Park Joong-hoon
Park Jun-gyu
Park Jung-ah
Park Jung-bum
Park Jung-chul
Park Jung-min (born February 1987)
Park Jung-min (SS501 born April 1987)
Park Jung-soo
Park Ki-woong
Park Kyung-lim
Park Mi-sun
Park Min-ha
Park Min-woo
Park Min-young
Park Sa-rang
Sandara Park (2NE1)
Park Sang-min
Park Sang-myun
Park Sang-won
Park Sang-wook
Park Se-young
Park Seo-joon
Park Shin-hye
Park Shin-yang
Park Si-eun (born 1980)
Park Si-eun (born 2001)
Park Si-hoo
Park Si-yeon
Park So-dam
Park Sol-mi
Park Soo-jin
Park Sun-young
Park Sung-woong
Park Won-sang
Park Won-sook
Park Ye-jin
Park Yeong-gyu
Park Yong-ha
Park Yong-woo
Park Yoon-jae
Park Yu-hwan
Park Yuchun (JYJ)
Qri (T-ARA)
Ra Mi-ran
Rain
Ryoo Seung-bum
Ryu Dam
Ryu Deok-hwan
Ryu Hye-young
Ryu Hyoyoung (F-ve Dolls)
Ryu Hyun-kyung
Ryu Jin
Ryu Jun-yeol
Ryu Si-won
Ryu Seung-ryong
Ryu Seung-soo
Ryu Soo-young
Ryu Tae-joon
Sehun (Exo)
Seo Do-young
Seo Eun-ah
Seo Hyo-rim
Seohyun (SNSD)
Seo Hyun-jin
Seo In-guk
Seo In-seok
Seo Ji-hee
Seo Ji-hye
Seo Ji-seok
Seo Ji-young
Seo Jun-young
Seo Kang-joon
Seo Min-jung
Seo Seung-ah
Seo Shin-ae
Seo Woo
Seo Ye-ji
Seo Young
Seo Young-hee
Seo Young-joo
Seungri (Big Bang)
Shim Changmin
Shim Eun-ha
Shim Eun-kyung
Shim Hye-jin
Shim Hyung-tak
Shim Ji-ho
Shim Yi-young
Shin Ae
Shin Ae-ra
Shin Da-eun
Shin Dong-woo
Shin Dong-wook
Shin Eun-jung
Shin Eun-kyung
Shin Goo
Shin Ha-kyun
Shin Hyun-bin
Shin Hyun-joon
Shin Jae-ha
Shin Ji-soo
Shin Jung-geun
Shin Ki-joon
Shin Min-a
Shin Se-kyung
Shin Seong-il
Shin So-yul
Shin Sung-rok
Shin Won-ho (Cross Gene)
Shin Young-kyun
Shindong (Super Junior)
Showry
So Ji-sub
So Yi-hyun
So Yoo-jin
Sol Kyung-gu
Son Byong-ho
Son Chang-min
Son Dong-woon (Beast)
Son Eun-seo
Son Hyun-joo
Son Jin-young
Son Naeun (Apink)
Son Seung-won
Son Tae-young
Son Ye-jin
Son Yeo-eun
Song Chang-eui
Song Ha-yoon
Song Hye-kyo
Song Il-gook
Song Jae-hee
Song Jae-ho
Song Jae-rim
Song Ji-hyo
Song Joong-ki
Song Kang-ho
Song Ok-sook
Song Sae-byeok
Song Seon-mi
Song Seung-heon
Song Won-geun
Song Yun-ah
Soo Ae
Suh Jung
Suho (Exo)
Sunny (SNSD)
Sung Dong-il
Sung Hyun-ah
Sung Hyuk
Sung Ji-ru
Sung Joon
Sung Si-kyung
Sung Yu-ri
Sunwoo Jae-duk
Sunwoo Eun-sook
Sunwoo Sun
T.O.P (Big Bang)
Taeyang (Big Bang)
Tei
Tiffany (Girls' Generation)
Typhoon (TRAX)
U-Know Yunho (TVXQ)
Uee (After School)
Um Aing-ran
Um Hyo-sup
Um Ki-joon
Uhm Hyun-kyung
Uhm Ji-won
Uhm Jung-hwa
Uhm Tae-woong
Wang Bit-na
Wang Ji-won
Won Bin
Won Ki-joon
Won Mi-kyung
Woo Hee-jin
Woo Seung-yeon
Yang Dong-geun
Yang Geum-seok
Yang Hee-kyung
Yang Ik-june
Yang Jin-sung
Yang Jung-a
Yang Mi-kyung
Yang Yo-seob (Beast)
Ye Ji-won
Yeo Hyun-soo
Yeo Jin-goo
Yeo Woon-kay
Yeon Joon-seok
Yeon Jung-hoon
Yesung (Super Junior)
Yim Si-wan (ZE:A)
Yong Jun-hyung (Beast)
Yoo Ah-in
Yoo Byung-jae
Yoo Chae-yeong
Yoo Da-in
Yoo Dong-geun
Yoo Eun-mi
Yoo Gun
Yoo Ha-na
Yoo Hae-jung
Yoo Ho-jeong
Yoo In-na
Yoo In-young
Yoo Ji-tae
Yoo Jae-suk
Yoo Jun-sang
Yoo Min-kyu
Yoo Seung-ho
Yoo Sun
Yoo Yeon-mi
Yoo Yeon-seok
Yook Sungjae (BtoB)
Yoon A-jung
Yoon Bo-mi (Apink)
Yoon Chan (born 1996)
Yoon Chan-young
Yoon Da-hoon
Yoon Da-gyeong
Yoon Do-hyun
Yoon Doo-joon (Beast)
Yoon Eun-hye
Yoon Hae-young
Yoon Hee-seok
Yoon Hyun-min
Yoon Je-moon
Yoon Ji-hye
Yoon Ji-min
Yoon Jin-seo
Yoon Jeong-hee
Yoon Jong-hoon
Yoon Joo-hee
Yoon Joo-sang
Yoon Jung-hee (born 1980)
Yoon Kye-sang
Yoon Kyun-sang
Yoon Mi-ra
Yoon Park
Yoon Sang-hyun
Yoon Se-ah
Yoon Seo
Yoon Seung-ah
Yoon Shi-yoon
Yoon So-yi
Yoon Son-ha
Yoon Tae-young
Yoon Yoo-sun
Yoon Young-ah
Youn Yuh-jung
Yu In-chon
Yu Ji-in
Yu Oh-song
Yum Jung-ah
Park Hee-von
Park Hyo-joo
Park Ji-soo (actress)
Park Jin-hee
Park Joo-mi
Park Jung-soo (actress)
Park Min-ha (actress)
Park Min-ji
Park Sa-rang
Sandara Park
Park Se-young
Park Si-eun (actress, born 2001)
Park Si-yeon
Park So-dam
Park So-jin
Park Soo-jin
Park Won-sook
Ra Mi-ran
Ryu Hwa-young
Ryu Hye-young
Ryu Hyun-kyung
Seo Eun-ah
Seo Hyo-rim
Seo Hyun-jin
Seo Ji-hee
Seo Seung-ah
Seo Shin-ae
Seo Woo
Seo Ye-ji
Seo Young
Seo Young-hee
Shim Yi-young
Shin Ae
Shin Eun-jung
Shin Eun-kyung
Shin Eun-soo
Shin Hyun-bin
Shin Ji-soo
Shin So-yul
So Yoo-jin
Son Dam-bi
Son Eun-seo
Son Na-eun
Son Tae-young
Son Yeo-eun
Song Ha-yoon
Song Ok-sook
Song Seon-mi
Song Yoon-ah
Soo Ae
Soy Kim
Suh Jung
Sung Hyun-ah
Sung Yu-ri
Sunwoo Eun-sook
Sunwoo Sun
Sunwoo Yong-nyeo
Tae Hyun-sil
Uhm Hyun-kyung
Um Aing-ran
Wang Bit-na
Wang Ji-hye
Wang Ji-won
Won Mi-kyung
Woo Hee-jin
Yang Geum-seok
Yang Jin-sung
Yang Jung-a
Yang Mi-kyung
Ye Ji-won
Yeon Min-ji
Yoo Da-in
Yoo Eun-mi
Yoo Hae-jung
Yoo In-na
Yoo Se-rye
Yoo Yeon-mi
Yoon A-jung
Yoon Hae-young
Yoon Ji-hye
Yoon Jin-yi
Yoon Jung-hee (born 1980)
Yoon Se-ah
Yoon Seung-ah
Yoon So-hee
Yoon Yoo-sun
Yoon Young-ah
Yu Ji-in
Yum Jung-ah
Yura (South Korean singer)
Z.Hera
Chae Seo-jin
Chae Bin
Chae Min-seo
Chae Soo-bin
Chae Young-in
Cho Soo-hyang
Cho Yeo-jeong
Choi Ji-na
Choi Ran
Choi Yeo-jin
Choi Yoon-so
Choi Yu-hwa
Choo Soo-hyun
Gong Hyo-jin
Gong Hyun-joo
Ha Yoo-mi
Han Bo-bae
Han Bo-reum
Han Chae-ah
Han Eun-jung
Han Ga-in
Han Go-eun
Han Groo
Han Hye-rin
Han Hye-sook
Han Ye-ri
Yuny Han
Hong Ah-reum
Hong Eun-hee
Hong Hwa-ri
Hong In-young
Hong Ri-na
Hong Soo-hyun
Hong Yeo-jin
Hwang Bo-ra
Hwang Geum-hee
Hwang In-young
Hwang Soo-jung
Hwang Sun-hee
Hyun Jyu-ni
Hyun Seung-min
Im Ji-eun
Im Se-mi
Im Soo-hyang
Im Soo-jung
Jang Hee-jin
Jang Jin-young
Jang Shin-young
Jeon Ji-ae
Na-Young Jeon
Jeon So-min
Jeong Ha-dam
Jeong Yun-hui
Jin Hee-kyung
Jin Kyung
Jin Se-yeon
Jin Ye-sol
Jo An
Jo Bo-ah
Jo Eun-ji
Jo Eun-sook
Jo Mi-ryeong (actress born 1929)
Jo Mi-ryung (actress, born 1973)
Jo Soo-min
Jo Yi-jin
Joo Da-young
Jung Yoo-jin
Jung Eun-ji
Jung Hye-sung
Jung Hye-young
Jung Min-ah
Jung Ryeo-won
Jung So-min
Kang Eun-jin
Kang Hyo-shil
Kang Sung-yeon
Kim In-seo
Kim Bo-ra
Kim Bo-yeon
Kim Chae-yeon (actress)
Kim Eul-dong
Kim Ga-eun
Kim Hee-ae
Kim Hee-sun
Kim Ho-jung
Kim Hwan-hee
Kim Hyang-gi
Kim Hye-eun
Kim Hye-jin (actress)
Kim Hye-ri
Kim Hye-sun
Kim Hyun-soo (actress)
Kim Hyun-sook
Kim Ji-ho
Kim Ji-mee
Kim Ji-woo
Kim Joo-ri
Kim Jung-eun
Kim Kkot-bi
Kim Mi-kyung
Kim Mi-sook
Kim Min-hee (actress, born 1982)
Kim Min-seo
Kim Na-woon
Kim Nam-joo
Kim Nam-joo (singer)
Kim Sa-rang (actress)
Kim Seo-hyung
Kim Soo-hee
Kim Su-jung
Kim Sun-a
Kim Sung-eun (actress born 1983)
Kim Sung-kyung
Kim Sung-ryung
Kim Tae-hee
Kim Tae-ri
Kim Tae-yeon (actress)
Kim Won-hee
Kim Ye-ryeong
Kim Yoo-bin (actress)
Kim Yoo-mi (actress)
Kim Yoo-ri
Kim Yoon-hye
Kim Yoon-seo
Kim Young-ae
Kim Yu-mi (beauty pageant titleholder)
Yunjin Kim
Ko Sung-hee
Ko Won-hee
Kyung Soo-jin
Lee Bo-hee
Lee Bo-young
Lee Chae-mi
Lee Chae-young
Lee Cho-hee
Lee Chung-ah
Lee Da-hae
Lee Da-hee
Lee Eun-sung
Lee Ga-hyun
Lee Go-eun
Lee Hwi-hyang
Lee Hye-in
Lee Hye-young (actress, born 1962)
Lee Hye-young (actress, born 1971)
Lee Il-hwa
Lee Ji-ah
Lee Ji-hyun (actress)
Lee Jin
Lee Joon-ha
Lee Jung-hyun
Lee Kan-hee
Lee Mi-young (actress)
Lee Min-ji (actress, born 1988)
Lee Min-jung
Lee Min-young (actress)
Lee Na-young
Lee Re
Lee Sa-bi
Lee Se-eun
Lee Seul-bi
Lee Seung-yeon (born 1977)
Lee Si-a
Lee Si-won
Lee Sung-kyung
Lee Tae-im
Tomiko Lee
Lee Yo-won
Lee Yoo-jin
Lee Yoo-young (actress)
Lee Yoo-young (singer)
Lee Yoon-ji
Lee Young-eun
Lee Young-yoo
Lim Eun-kyung
Lim Ji-yeon
Lim Ju-eun
Min Hyo-rin
Min Ji-hyun
Min Young-won
Moon Ga-young
Moon Geun-young
Moon Hee
Moon Hee-kyung
Moon Ji-in
Myung Se-bin
Na Hyun-hee
Na Moon-hee
Na Young-hee
Nam Bo-ra
Nam Gyu-ri
Nam Jeong-im
Nana (singer)
Narsha
Oh Hyun-kyung
Oh Yeon-soo
Ok So-ri
Greena Park
Park Ha-na
Park Ha-sun
Wallace Huo
Bobo Chan
Ellen Chan
Flora Chan
Kelly Chan
Jackie Chan
Nadia Chan
Sunny Chan
Angela Chang
Brandon Chang
Chen Baoguo
Chen Daoming
Calvin Chen
Edison Chen
Ella Chen
Jaycee Chan
Kelly Chen
Chin Tsi-ang
Ekin Cheng
Joe Cheng
Sammi Cheng
Angie Cheung
Cecilia Cheung
Leslie Cheung
Maggie Cheung
David Chiang
Chin Han
Ada Choi
Charlene Choi
Jay Chou
Niki Chow
Stephen Chow
Chow Yun-fat
Athena Chu
Wu Chun
Cherie Chung
Christy Chung
Gillian Chung
Fan Bing-Bing
Theresa Fu
Ge You
Gong Li
Benita Ha
Chen Hao
Mike He
Huang Xiao Ming
Denise Ho
Jet Li
Josie Ho
Jia Hongsheng
Jessica Hester Hsuan
Hu Ge
Sammo Hung
Ella Koon
Rosamund Kwan
Shirley Kwan
Kenix Kwok
Michael Lam
Raymond Lam
Gigi Lai
Leon Lai
Karena Lam
Andy Lau
Carina Lau
Hawick Lau
Angelica Lee
Bruce Lee
Brandon Lee
Loletta Lee
San San Lee
Aarif Lee
Gigi Leung
Ken Leung
Tony Leung Chiu Wai
Li Ching
Li Bing Bing
Gong Li
Jet Li
Nina Li Chi
Ariel Lin
Brigitte Lin
Jimmy Lin
Ruby Lin
Bernice Liu
Tao Liu
Bai Ling
Candy Lo
Gallen Lo
Betty Loh Ti
Zihan Loo
Annie Man
Karen Mok
Anita Mui
Kary Ng
Richard Ng Man Tat
Sandra Ng
Rachel Ngan
Eddie Peng
Wilber Pan
Byron Pang
Diana Pang
Jenny Pat
Qin Hao
Selina Ren
Michelle Reis
Ruan Lingyu, silent-film actress
Charmaine Sheh
Shu Qi
Fiona Sit
Maggie Siu
Alec Su
Betty Sun
Hebe Tian
Leila Tong
Tang Guoqiang
Stephy Tang
Nicholas Tse
Angela Tong
Vicki Zhao Wei
Irene Wan
Jiro Wang
Wang Gang
Wang Baoqiang 
Anna May Wong
Bosco Wong
Emme Wong
Fann Wong
Faye Wong
Joey Wong
Race Wong
Nancy Wu
Chun Wu
Daniel Wu
Myolie Wu
Vanness Wu
Xu Zheng
Xu Jinglei
Aaron Yan
Jerry Yan
Rainie Yang
Liu Ye
Sally Yeh
Donnie Yen Ji Dan
Michelle Yeoh
Angelababy Yeung
Charlie Yeung
Miki Yeung
Miriam Yeung
Cherrie Ying
Amy Yip
Shawn Yue
Anita Yuen
Yuen Biao
Catalina Yue
Pan Yueming
Joey Yung
Zhao Wei
Dan Zhao
Zhang Fengyi
Ziyi Zhang
Tielin Zhang
Junli Zheng
Vic Zhou
Ken Zhu
Chen Hao
Chen Hong
Joan Chen
Chen Sisi
Chen Xiaoxu
Chen Yumei
Chen Yunshang
Daisy Cakes
Deng Jie
Dong Jie
Fan Bingbing
Gao Xiumin
Gao Yuanyuan
Gong Beibi
Gong Li
He Saifei
He Meitian
Huang Lu
Huang Shengyi
Huang Yi
Jiang Qinqin
Jiang Wenli
Li Bingbing
Li Lingyu
Li Man
Li Qian
Li Xiaolu
Cecilia Liu
Liu Tao
Liu Xiaoqing
Liu Yifei
Liu Yan
Luo Yan
Ning Jing
Pan Hong
Qu Ying
Ren Yexiang
Ruan Lingyu
Shangguan Yunzhu
Siqin Gaowa
Song Dandan
Betty Sun
Sun Feifei
Tang Yan
Tang Wei
Tian Yuan
Wang Renmei
Wang Yan
Wu Yin
Xu Jiao
Xu Jinglei
Yang Mi
Yang Naimei
Yu Nan
Yuan Quan
Zhang Jingchu
Zhang Ziyi
Zanilia Zhao
Zhao Tao
Zhao Wei
Betty Zhou
Zhou Xuan
Zhou Xun
Hiroshi Abe
Abe Tsuyoshi
Osamu Adachi
Jin Akanishi
Aiba Hiroki
Aiba Masaki
Aijima Kazuyuki
Show Aikawa
Akanishi Jin
Kousei Amano
Anan Kenji
Masanobu Ando
Aoyama Sota
Arai Hirofumi
Hirofumi Araki
Arata
Asano Tadanobu
Kai Atō
Atsumi Kiyoshi
Ban Daisuke
Eiji Bandō
Bunta Sugawara
Sonny Chiba (Shinichi Chiba)
Chishū Ryū
Tsuyoshi Domoto
Koichi Domoto
Eita
Yosuke Eguchi
Endo Kenichi
Yuya Endo
Enomoto Kenichi
Tatsuya Fuji
Fujimoto Chiaki
Fujimoto Takahiro
Fujioka Hiroshi
Fujita Makoto
Fujiwara Tatsuya
Fukikoshi Mitsuru
Fukuyama Masaharu
Yuki Furukawa
Yūta Furukawa
Akira Fuse
Takashi Hagino
Hagiwara Masato
Kento Handa
Harada Yoshio
Hyde
Hideji Ōtaki
Higashi Sonomanma
Hirata Hiroaki
Hiroshi Tamaki
Hiro Mizushima
Hiroya Matsumoto
Hiroyuki Sanada
Takahiro Hōjō
Hongo Kanata
Horie Kei
Horiuchi Masami
Shigeki Hosokawa
Ichikawa Raizo
Ichikawa Utaemon
Ikariya Chosuke
Ikebe Ryō
Ikuta Toma
Inoue Mao
Isaka Tatsuya
Iseya Yusuke
Renji Ishibashi
Ishibashi Ryo
Ishida Takuya
Ishihara Yujiro
Ishikura Saburo
Atsushi Itō
Shigeru Izumiya
Takeshi Kaga
Kagawa Teruyuki
Kamenashi Kazuya
Masaki Kaji
Bandō Kakitsu I
Kenta Kamakari
Yusuke Kamiji
Ryunosuke Kamiki
Ryuji Kamiyama
Kaname Jun
Kane Kosugi
Kaneshiro Takeshi
Mitsuru Karahashi
Karasawa Toshiaki
Kase Ryo
Tsurutarō Kataoka
Kazuki Kato
Keisuke Kato
Katori Shingo
Ryo Katsuji
Kazama Morio
Kazunari Ninomiya
Kazuya Kamenashi
Keaton Yamada
Ken Watanabe
Ken Yamamura
Kenichi Matsuyama
Kimura Takuya
Kishi Yuji
Shin Kishida
Kitamura Eiki
Takeshi Kitano
Kobayashi Akira
Kaoru Kobayashi
Keiju Kobayashi
Masahiro Kobayashi
Kobayashi Nenji
Koki Tanaka
Koike Teppei
Koyuki
Yoshikazu Kotani
Yosuke Kubozuka
Kurata Yasuaki
Kunie Tanaka
Kentaro Sakaguchi
Kento Yamazaki
Maeda Atsuko
Mako Iwamatsu
Maruse Taro
Masanobu Ando
Masahiko Kondo
Masuda Takahisa
Manpei Takagi
Matsuda Kenji
Matsuda Ryuhei
Matsuda Shota
Ken Matsudaira
Yusaku Matsuda
Matsukata Hiroki
Matsukawa Naruki
Matsumoto Jun
Yuya Matsushita
Kenichi Matsuyama
Takashi Matsuyama
Toshiro Mifune
Akifumi Miura
Miura Haruma
Miura Tomokazu
Miyaguchi Seiji
Yuya Miyashita
Miyavi
Hiro Mizushima
Ryōji Morimoto
Morishige Hisaya
Moriyama Mirai
Motoki Masahiro
Hiroaki Murakami
Masaki Suda
Nagai Anzu
Nagase Masatoshi
Akira Nagata
Nagayama Takashi
Nakadai Tatsuya
Kiichi Nakai
Nakai Masahiro
Yuto Nakajima
Nakamaru Yuichi
Nakamura Katsuo
Nakamura Masatoshi
Yuichi Nakamura (actor)
Narimiya Hiroki
Nezu Jinpachi
Ninomiya Kazunari
Nishida Toshiyuki
Hidetoshi Nishijima
Nishikido Ryo
Nishimura Masahiko
Taishi Nakagawa
Oda Yuji
Joe Odagiri
Ogata Ken
Oguri Shun
Suzuka Ohgo
Ohno Satoshi
Oizumi You
Masumi Okada
Masi Oka
Ōkōchi Denjirō
Okuchi Kengo
Oshinari Shugo
Osugi Ren
Ryo Nishikido
Ryohei Odai
Saito Takumi
Sakai Masato
Sakurai Sho
Sanada Hiroyuki
Sandayū Dokumamushi
Sasano Takashi
Shinpei Takagi (born 1902)
Shinpei Takagi (born 1985)
Kōichi Satō
Sato Takeru
Yuki Sato
Kenta Satoi
Kōtarō Satomi
Sawaki Tetsu
Sawamura Ikki
Seto Koji
Jyōji Shibue
Shimomoto Shiro
Shimura Takashi
Shin Koyamada
Shinjiro Atae
Shintaro Katsu
Shirota Yuu
Shishido Jo
Shoei
Sorimachi Takashi
Takamasa Suga
Sugi Ryotaro
Hiroki Suzuki
Shogo Yamaguchi
Sota Fukushi
Takizawa Hideaki
Taguchi Tomorowo
Taguchi Junnosuke
Tak Sakaguchi
Takahashi Hideki
Takakura Ken
Yuya Takaki
Shiho Takano
Yuya Tegoshi
Takaoka Sosuke
Takashima Masahiro
Takashima Masanobu
Kaku Takashina
Tetsuya Takeda
Takenaka Naoto
Takenouchi Yutaka
Takeshi Kaneshiro
Tamba Tetsuro
Tamba Yoshitaka
Tamayama Tetsuji
Tamura Masakazu
Ryō Tamura
Tanabe Seiichi
Min Tanaka
Minoru Tanaka
Tani Hayato
Tani Kei
Shōsuke Tanihara
Tatsuya Fujiwara
Tatsuya Ueda
Tegoshi Yuya
Terajima Susumu
Taro Yamamoto
Hidenori Tokuyama
Tomo Yanagishita
Toyokawa Etsushi
Kanji Tsuda
Takayuki Tsubaki
Tsuda Kenjiro
Tsugawa Masahiko
Tsukamoto Shinya
Tsukayama Masane
Tsumabuki Satoshi
Tsurumi Shingo
Tsuruno Takeshi
Tsutsumi Shinichi
Asahi Uchida
Yuki Uchida
Masato Uchiyama
Hitoshi Ueki
Gō Wakabayashi
Ken Watanabe
Watari Tetsuya
Tsunehiko Watase
Wentz Eiji
Yuya Yagira
Yakusho Koji
Yamada Ryosuke
Yamada Takayuki
Kōichi Yamadera
Yamaji Kazuhiro
Koji Yamamoto
Yamamoto Taro
Yamashita Tomohisa
Yamazaki Tsutomu
Yanagi Kotaro
Yashima Norito
Kousuke Yonehara
Kinnosuke Yorozuya
Hidetaka Yoshioka
Tomohisa Yuge
Konparu Zenchiku
Haruka Abe
Nagisa Abe
Natsumi Abe
Rika Adachi
Yumi Adachi
Saki Aibu
Shoko Aida
Yuzuki Aikawa
Rina Aizawa
Kyoko Aizome
Sayaka Akimoto
Tsubasa Akimoto
Yoko Akino
Rio Akisada
Kumiko Akiyoshi
Yuki Amami
Chisato Amate
Yū Aoi
Mayuko Aoki
Tsuru Aoki
Michiyo Aratama
Narimi Arimori
Momoka Ariyasu
Nao Asahi
Mayumi Asaka
Aiko Asano
Atsuko Asano
Yūko Asano
Ruriko Asaoka
Kumiko Aso
Yumi Asou
Haruka Ayase
Mew Azama
Chieko Baisho
Mitsuko Baisho
Catalina Yue
Chara
Reiko Chiba
Kanako Enomoto
Makiko Esumi
Rie Fu
Yuko Fueki
Sumiko Fuji
Takako Fuji
Miho Fujima
Mizuki Fukumura
Shiho Fujimura
Yumiko Fujita
Ayako Fujitani
Miki Fujitani
Miwako Fujitani
Norika Fujiwara
Kyoko Fukada
Eri Fukatsu
Kazue Fukiishi
Mayuko Fukuda
Mutsumi Fukuma
Rila Fukushima
Seika Furuhata
Kumiko Goto
Maki Goto
Michiko Hada
Chisaki Hama
Ayumi Hamasaki
Rumi Hanai
Sachie Hara
Setsuko Hara
Tomoyo Harada
Kyoko Hasegawa
Reika Hashimoto
Yoshie Hayasaka
Hiroko Hayashi
Riona Hazuki
Emiri Henmi
Mari Henmi
Mayumi Hidaka
Noriko Higashide
Ryoko Hirosue
Yuriko Hishimi
Tae Hitoto
Maki Horikita
Masami Horiuchi
Mari Hoshino
Tomoko Hoshino
Naomi Hosokawa
Yui Ichikawa
Riho Iida
Kimiko Ikegami
Chizuru Ikewaki
Shizuka Inoh (Annie Yi)
Harumi Inoue
Mao Inoue
Takako Irie
Ayumi Ishida
Hikari Ishida
Yuriko Ishida
Satomi Ishihara
Mako Ishino
Yōko Ishino
Ayumi Ito
Maiko Ito
Misaki Ito
Yoshimi Iwasaki
Shima Iwashita
Miki Jinbo
Risa Junna
Meiko Kaji
Bunko Kanazawa
Yumi Kaoru
Yu Kashii
Nagisa Katahira
Ai Kato
Natsuki Kato
Sachiko Katsumata
Atsuko Kawada
Haruna Kawaguchi
Ami Kawai
Azumi Kawashima
Umika Kawashima
Maiko Kazama
Naoko Ken
Rinko Kikuchi
Rei Kikukawa
Tae Kimura
Yoshino Kimura
Keiko Kishi
Kayoko Kishimoto
Keiko Kitagawa
Mao Kobayashi
Satomi Kobayashi
Kyoko Koizumi
Ayaka Komatsu
Hiroko Konishi
Manami Konishi
Miho Konishi
Mahiru Konno
Misako Konno
Koyuki
Risa Kudo
Yuki Kudoh
Ryoko Kuninaka
Makiko Kuno
Komaki Kurihara
Sumiko Kurishima
Chiaki Kuriyama
Fukumi Kuroda
Hitomi Kuroki
Meisa Kuroki
Tomoka Kurotani
Tetsuko Kuroyanagi
Koharu Kusumi
Seika Kuze
Machiko Kyō
Yui Koike
Erika Mabuchi
Aki Maeda
Yōko Maki
Erina Mano
Takako Matsu
Nanako Matsushima
Moeko Matsushita
Yuki Matsushita
Yoko Matsuyama
Keiko Matsuzaka
Maki Meguro
Junko Mihara
Mimura
Hiroko Mita
Nobuko Miyamoto
Junko Miyashita
Sakura Miyawaki
Aoi Miyazaki
Rie Miyazawa
Maki Mizuno
Miki Mizuno
Kaori Momoi
Kanako Momota
Akiko Monou
Mitsuko Mori
Naoko Mori
Yoko Moriguchi
Shigeru Muroi
Suzuka Morita
Masami Nagasawa
Anna Nagata
Midori Naka
Anna Nakagawa
Yukie Nakama
Saemi Nakamura
Tamao Nakamura
Kumiko Nakano
Ryoko Nakano
Miki Nakatani
Miho Nakayama
Shinobu Nakayama
Amuro Namie
Kuriko Namino
Mari Natsuki
Yoko Natsuki
Masako Natsume
Toshie Negishi
Risa Niigaki
Yuki Ninagawa
Naomi Nishida
Mineko Nishikawa
Akiko Nishina
Mariya Nishiuchi
Yoko Nogiwa
Yuka Nomura
Maho Nonami
Chise Nakamura
Noriko Ogawa
Kaori Oguri
Megumi Ōhara
Reiko Ohara
Sakurako Ohara
Ayumi Oka
Mariko Okada
Yukiko Okamoto
Megumi Okina
Aya Omasa
Itsumi Osawa
Chihiro Otsuka
Sayuri Oyamada
Jenny Pat (Jenny Murata)
Roy
Irie Saaya
Hinako Saeki
Yuki Saito
Ayaka Sasaki
Hiroko Sato
Oka Satomi
Yasuko Sawaguchi
Miyuu Sawai
Erika Sawajiri
Miyuki Sawashiro
Megumi Seki
Asaka Seto
Kou Shibasaki
Kotono Shibuya
Momoko Shibuya
Mirai Shida
Eihi Shiina
Misa Shimizu
Mariko Shinoda
Ryoko Shinohara
Tomoe Shinohara
Mari Shirato
Miki Sugimoto
Anne Suzuki
Keiko Suzuka
Mayo Suzukaze
Kyoka Suzuki
Erika Toda
Tomoko Tabata
Mikako Tabe
Yukari Tachibana
Honami Tajima
Miho Takagi
Saya Takagi
Reni Takagi
Ai Takahashi
Hitomi Takahashi
Kaori Takahashi
Keiko Takahashi
Maryjun Takahashi
Atsuko Takahata
Hideko Takamine
Fubuki Takane
Shiho Takano
Reiko Takashima
Mayuko Takata
Keiko Takeshita
Yuko Takeuchi
Shiori Tamai
Chie Tanaka
Eri Tanaka
Kinuyo Tanaka
Misako Tanaka
Yoshiko Tanaka
Naomi Tani
Noriko Tatsumi
Keiko Toda
Yukiko Todoroki
Rie Tomosaka
Reina Triendl
Tsugumi
Mayu Tsuruta
Yuki Uchida
Rina Uchiyama
Takako Uehara
Juri Ueno
Aya Ueto
Mayumi Wakamura
Ayako Wakao
Isako Washio
Eriko Watanabe
Noriko Watanabe
Akiko Yada
Hiroko Yakushimaru
Isuzu Yamada
Yu Yamada
Miyako Yamaguchi
Momoe Yamaguchi
Tomoko Yamaguchi
Fujiko Yamamoto
Azusa Yamamoto
Hikaru Yamamoto
Mayumi Yamamoto
Mirai Yamamoto
Natsuko Yamamoto
Momiji Yamamura
Narumi Yasuda
Kimiko Yo
Ryoko Yonekura
Sayuri Yoshinaga
Naomi Zaizen